# wardrobe-wizard

./: wardrobe-wizard.sln
wardrobe-wizard/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewOutfit.xaml  NewOutfit.xaml.cs  clothingPhotoPage.xaml  clothingPhotoPage.xaml.cs  itemDetails.xaml  itemDetails.xaml.cs  newItem.xaml  newItem.xaml.cs  outfitDetails.xaml  outfitDetails.xaml.cs  outfitPhotoPage.xaml  outfitPhotoPage.xaml.cs  outfitView.xaml  outfitView.xaml.cs  photoPage.xaml  photoPage.xaml.cs  wardrobe-wizard.csproj  wardrobeView.xaml  wardrobeView.xaml.cs
wardrobe-wizard/Data/: clothingItemRepository.cs  outfitRepository.cs
wardrobe-wizard/Models/: Clothes.cs  clothingItem.cs  clothingItemProperty.cs  outfitComponents.cs
wardrobe-wizard/Resources/Images/: homeicon
wardrobe-wizard/Resources/Styles/: Colors.xaml  Styles.xaml
wardrobe-wizard/Services/: ClothesDatabase.cs
